lombokVersion=1.18.24
configVersion=1.4.2
avajeInjectVersion=8.13
avajeJexVersion=2.5
avajeJsonbVersion=1.2
avajeHttpVersion=1.27
ebeanVersion=13.14.0-jakarta
logbackVersion=1.4.5
postgresqlVersion=42.5.0
mapstructVersion=1.5.3.Final
junitVersion=5.9.1
mockitoVersion=5.1.1
assertjVersion=3.24.2
