dependencies {
  annotationProcessor("io.avaje:avaje-prisms:1.9")

  compileOnly("io.avaje:avaje-prisms:1.9")
  implementation("com.google.guava:guava")
  implementation("io.swagger.core.v3:swagger-core")
  implementation("com.github.chhorz:javadoc-parser")
  implementation("com.vladsch.flexmark:flexmark-html2md-converter")
  implementation("jakarta.validation:jakarta.validation-api")
  implementation("io.jooby:jooby")

  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("io.github.ascopes.jct:java-compiler-testing:1.0.0-RC1")
}

//publishing {
//  publications {
//    maven(MavenPublication) {
//      artifactId = "pangu-jooby-apt"
//      from components.java
//
//      versionMapping {
//        usage("java-api") {
//          fromResolutionOf("runtimeClasspath")
//        }
//        usage("java-runtime") {
//          fromResolutionResult()
//        }
//      }
//
//      pom {
//        name = "Jooby OpenAPI APT"
//        description = "Jooby OpenAPI文档生成工具"
//        licenses {
//          license {
//            name = "The Apache License, Version 2.0"
//            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//          }
//        }
//        developers {
//          developer {
//            id = "ZY"
//            name = "Zou Yong"
//            email = "kzou227@qq.com"
//          }
//        }
//
//        scm {
//          connection = "scm:git:https://github.com/kevin70/pangu.git"
//          developerConnection = "scm:git:git@github.com:kevin70/pangu.git"
//          url = "https://github.com/kevin70/pangu"
//        }
//      }
//    }
//  }
//}
//
//signing {
//  sign publishing.publications.maven
//}
