def shedlockVersion = "5.10.2"

dependencyManagement {
  imports {
    mavenBom("org.junit:junit-bom:5.10.1")
    mavenBom("org.mockito:mockito-bom:5.9.0")
    mavenBom("io.netty:netty-bom:4.1.105.Final")
    mavenBom("io.projectreactor:reactor-bom:2023.0.3")
    mavenBom("io.helidon:helidon-bom:4.0.5")
    mavenBom("io.jooby:jooby-bom:3.0.5")
    mavenBom("io.ebean:ebean-bom:15.0.0-RC")
    mavenBom("org.apache.logging.log4j:log4j-bom:2.22.1")
    mavenBom("com.fasterxml.jackson:jackson-bom:2.16.1")
    mavenBom("net.javacrumbs.shedlock:shedlock-bom:$shedlockVersion")
    mavenBom("com.oracle.database.jdbc:ojdbc-bom:23.3.0.23.09")
    mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.1")
  }

  dependencies {
    dependency("org.assertj:assertj-core:3.25.3")
    dependencySet(group: "org.instancio", version: "4.3.2") {
      entry("instancio-core")
      entry("instancio-guava")
      entry("instancio-junit")
      entry("instancio-processor")
    }
    dependency("org.projectlombok:lombok:1.18.30")
    dependency("com.typesafe:config:1.4.3")
    dependency("org.slf4j:slf4j-api:2.0.6")
    dependency("org.slf4j:slf4j-nop:2.0.6")
    dependency("ch.qos.logback:logback-classic:1.4.14")
    dependency("com.github.ben-manes.caffeine:caffeine:3.1.8")
    dependencySet(group: "org.mapstruct", version: "1.5.5.Final") {
      entry("mapstruct")
      entry("mapstruct-processor")
    }
    dependency("com.password4j:password4j:1.7.3")
    dependency("com.rabbitmq:amqp-client:5.20.0")
    dependency("com.google.guava:guava:33.0.0-jre")
    dependency("com.auth0:java-jwt:4.4.0")
    dependency("net.javacrumbs.shedlock:shedlock-provider-jdbc:$shedlockVersion")

    // 依赖注入
    dependencySet(group: "io.avaje", version: "9.11") {
      entry("avaje-inject-generator")
      entry("avaje-inject")
      entry("avaje-inject-test")
    }
    // JSON库
    dependencySet(group: "io.avaje", version: "1.10") {
      entry("avaje-jsonb-generator")
      entry("avaje-jsonb")
    }
    // Avaje 验证器
    dependencySet(group: "io.avaje", version: "1.3") {
      entry("avaje-validator-constraints")
      entry("avaje-validator-generator")
      entry("avaje-validator")
      entry("avaje-validator-inject-plugin")
      entry("avaje-validator-http-plugin")
    }
    // HTTP-Web库
    dependencySet(group: "io.avaje", version: "2.0") {
      entry("avaje-http-api")
      entry("avaje-http-jex-generator")
      entry("avaje-http-client")
      entry("avaje-http-client-generator")
    }

    // 数据库
    dependency("org.postgresql:postgresql:42.7.2")
    // 工具
    dependencySet(group: "io.sundr", version: "0.94.0") {
      entry("transform-annotations")
      entry("sundr-codegen-velocity")
    }
    dependencySet(group: "io.swagger.core.v3", version: "2.2.20") {
      entry("swagger-annotations")
      entry("swagger-core")
    }
    dependency("com.github.chhorz:javadoc-parser:0.3.1")
    dependency("com.vladsch.flexmark:flexmark-html2md-converter:0.64.0")
    dependency("com.github.houbb:pinyin:0.4.0")
    dependency("io.nayuki:qrcodegen:1.8.0")
    dependency("com.joyent.util:fast-md5:2.7.1")
    // 定时任务调度
    dependency("com.coreoz:wisp:2.4.0")

    dependency("org.simplejavamail:simple-java-mail:8.6.0")
    dependencySet(group: "io.jstach", version: "1.3.4") {
      entry("jstachio-apt")
      entry("jstachio")
    }
    dependency("io.specto:hoverfly-java-junit5:0.16.1")
    dependency("jakarta.validation:jakarta.validation-api:3.0.2")
    dependency("org.glassfish.expressly:expressly:5.0.0")
    dependency("org.opensearch.client:opensearch-java:2.11.1")

    dependency("io.lettuce:lettuce-core:6.3.1.RELEASE")
    dependency("org.bouncycastle:bcprov-jdk18on:1.77")
    dependency("com.github.kagkarlsson:db-scheduler:13.0.0")

    dependencySet(group: "com.google.zxing", version: "3.5.3") {
      entry("javase")
      entry("core")
    }
  }
}
