dependencyManagement {
  // =================== 测试库 ===================
  imports {
    mavenBom("org.junit:junit-bom:5.10.0")
    mavenBom("org.mockito:mockito-bom:5.6.0")
    mavenBom("com.fasterxml.jackson:jackson-bom:2.15.3")
  }
  dependencies {
    dependency("org.assertj:assertj-core:3.24.2")
    dependency("net.datafaker:datafaker:2.0.2")
    dependencySet(group: "org.instancio", version: "3.3.1") {
      entry("instancio-core")
      entry("instancio-guava")
      entry("instancio-junit")
      entry("instancio-processor")
    }
  }
  // =================== 开发库 ===================
  imports {
    mavenBom("io.jsonwebtoken:jjwt-root:0.12.2")
    mavenBom("io.netty:netty-bom:4.1.89.Final")
    mavenBom("org.apache.logging.log4j:log4j-bom:2.20.0")
    mavenBom("io.jooby:jooby-bom:3.0.5")
    mavenBom("net.javacrumbs.shedlock:shedlock-bom:5.8.0")
    mavenBom("io.ebean:ebean-bom:13.23.2-jakarta")
    mavenBom("io.helidon:helidon-bom:4.0.0")
  }
  dependencies {
    dependency("org.projectlombok:lombok:1.18.30")
    dependency("com.typesafe:config:1.4.2")
    dependency("org.slf4j:slf4j-api:2.0.6")
    dependency("org.slf4j:slf4j-nop:2.0.6")
    dependency("ch.qos.logback:logback-classic:1.4.5")
    dependency("com.github.ben-manes.caffeine:caffeine:3.1.4")
    dependencySet(group: "org.mapstruct", version: "1.5.5.Final") {
      entry("mapstruct")
      entry("mapstruct-processor")
    }
    dependency("com.password4j:password4j:1.7.3")
    dependency("com.rabbitmq:amqp-client:5.16.0")
    dependency("com.google.guava:guava:32.1.2-jre")
    dependency("io.jsonwebtoken:jjwt-impl:0.12.2")
    dependency("com.auth0:java-jwt:4.4.0")
    dependency("net.javacrumbs.shedlock:shedlock-provider-jdbc:5.8.0")
    // 依赖注入
    dependencySet(group: "io.avaje", version: "9.8") {
      entry("avaje-inject-generator")
      entry("avaje-inject")
      entry("avaje-inject-test")
    }
    // JSON库
    dependencySet(group: "io.avaje", version: "1.8") {
      entry("avaje-jsonb-generator")
      entry("avaje-jsonb")
    }
    // Avaje 验证器
    dependencySet(group: "io.avaje", version: "1.2") {
      entry("validator-constraints")
      entry("avaje-validator-generator")
      entry("avaje-validator")
      entry("avaje-validator-inject-plugin")
      entry("avaje-validator-http-plugin")
    }
    // HTTP-Web库
    dependencySet(group: "io.avaje", version: "2.0") {
      entry("avaje-http-api")
      entry("avaje-http-jex-generator")
      entry("avaje-http-client")
      entry("avaje-http-client-generator")
    }

    // 数据库
    dependency("org.postgresql:postgresql:42.6.0")
    // 工具
    dependencySet(group: "io.sundr", version: "0.94.0") {
      entry("transform-annotations")
      entry("sundr-codegen-velocity")
    }
    dependencySet(group: "io.swagger.core.v3", version: "2.2.9") {
      entry("swagger-annotations")
      entry("swagger-core")
    }
    dependency("com.github.chhorz:javadoc-parser:0.3.1")
    dependency("com.vladsch.flexmark:flexmark-html2md-converter:0.64.0")
    dependency("com.github.houbb:pinyin:0.3.1")
    dependency("io.nayuki:qrcodegen:1.8.0")
    dependency("com.joyent.util:fast-md5:2.7.1")
    // 定时任务调度
    dependency("com.coreoz:wisp:2.3.0")

    dependency("org.simplejavamail:simple-java-mail:8.0.0")
    dependencySet(group: "io.jstach", version: "1.3.2") {
      entry("jstachio-apt")
      entry("jstachio")
    }
    dependency("io.specto:hoverfly-java-junit5:0.14.4")
    dependency("jakarta.validation:jakarta.validation-api:3.0.2")
    dependency("org.glassfish.expressly:expressly:5.0.0")

    dependencySet(group: "io.toolisticon.aptk", version: "0.21.0") {
      entry "aptk-annotationwrapper-api"
      entry "aptk-tools-java9"
      entry "aptk-annotationwrapper-processor"
    }
    dependencySet(group: "io.toolisticon.cute", version: "0.12.1") {
      entry "cute"
      entry "extension-junit5"
    }
  }
}
