publishing {
  publications {
    maven(MavenPublication) {
      from components.java

      pom {
        name = "Houge Lang"
        description = "Houge基础工具包"
        url = "https://github.com/kevin70/pangu"

        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }

        developers {
          developer {
            id = "ZY"
            name = "Zou Yong"
            email = "kzou227@qq.com"
          }
        }

        scm {
          connection = "scm:git:https://github.com/kevin70/pangu.git"
          developerConnection = "scm:git:git@github.com:kevin70/pangu.git"
          url = "https://github.com/kevin70/pangu"
        }
      }
    }
  }
}

signing {
  sign publishing.publications.maven
}

dependencies {
  compileOnly("io.jsonwebtoken:jjwt-api")
  compileOnly("io.avaje:avaje-jsonb")
}
